apache.url=http://localhost:81/
Mysql.url=localhost:3306/gestionmagasin
Mysql.Login=root
Mysql.Password=
message.infosetsucc=La modification a été effectuée avec succès
message.infosetechec=L'élément n'a pas été modifié
message.infoaddsucc=L'ajout a été effectué avec succès
message.infoaddechec=L'élément n'a pas été ajouté

message.infosetsuccCMD=La vente a été modifiée avec succès
message.infosetechecCMD=La vente n'a pas été modifiée
message.infoaddsuccCMD=La vente a été ajoutée avec succès
message.infoaddechecCMD=La vente n'a pas été ajoutée

message.infosuppsucc=La suppression a été effectuée avec succès
message.infosuppech=L'élément n'a pas été supprimé